NEXT_PUBLIC_API_BASE_URL=https://studentitaly.it 





# For Next.js to connect to MongoDB via Mongoose in your API routes
MONGODB_URI=mongodb+srv://medlique:HXRMVGMsPpdCjDSt@cluster0.4d0iacb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Base URL for your Next.js app (used for absolute API calls and links)
# Prefixed with NEXT_PUBLIC_ to be available both server-side and client-side

NODE_ENV=production
CLERK_API_KEY=pk_test_ZnJhbmstZG9kby04Mi5jbGVyay5hY2NvdW50cy5kZXYk # Use your production Clerk keys here

# Your other variables (ensure these are the correct keys for local dev)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstZG9kby04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5a0v9rGa7ItsSJMkscIPvDHlIibdsRRYJUPjrtWmBs
# CLERK_API_KEY might not be needed if CLERK_SECRET_KEY is used server-side
# CLERK_WEBHOOK_SECRET_KEY is for webhooks from Clerk

DEEPSEEK_API_KEY=sk-c9bac70290074b658d859b54c8fa4dbd